<!DOCTYPE html>
<html class="hb-loaded">
	<head>
		<meta charset="utf-8" >
		<title>阿拉丁商品后台管理</title>
		<link rel="stylesheet" href="ui/css/global.css">
		<link rel="stylesheet" href="ui/css/common.css">
		<link rel="stylesheet" href="ui/css/table.css">
		<link rel="stylesheet" href="ui/css/order.css">
	</head>
	<body>
		<div class="wrapper">
	
			<!-- 右边栏 start -->
			<div class="side-bar">
				<div class="top-bar">
					<span class="icon-logo"></span>
					商品后台管理
				</div>
			
				<!-- menu start -->
				<div class="side-nav">
					<ul class="list-group">
						<li class="sub-item">
							<a class="mn" href="manage_products.html">
								<i class="ico icon-products"></i>
								<span class="menu-title">商品管理</span>
							</a>
						</li>
						<li class="sub-item">
							<a class="mn" href="manage_article.html">
								<i class="ico icon-article"></i>
								<span class="menu-title">文章管理</span>
							</a>
						</li>
						<li class="sub-item">
							<a class="mn" href="manage_order.html">
								<i class="ico icon-orders"></i>
								<span class="menu-title">订单管理</span>
							</a>
						</li>
						<li class="sub-item">
							<a class="mn" href="javascript:void(0)">
								<i class="ico icon-classify"></i>
								<span class="menu-title">分类管理</span>
							</a>
						</li>
						<li class="sub-item">
							<a class="mn" href="javascript:void(0)">
								<i class="ico icon-stat"></i>
								<span class="menu-title">统计管理</span>
								<i class="icon-right"></i>
							</a>
							<ul class="submenu">
								<li>
									<a href="javascript:void(0)">商品交易统计</a>
								</li>
							</ul>
						</li>
						<li class="sub-item">
							<a class="mn" href="javascript:void(0)">
								<i class="ico icon-vip"></i>
								<span class="menu-title">会员管理</span>
							</a>
						</li>
					</ul>
				</div>
				<!-- menu end -->
			
			</div>
			<!-- 右边栏 end -->

			<!-- 左边内容栏 start -->
			<div class="container">

				<div class="top-bar">
					<div class="top-cont">
						<span>欢迎您，13844441111</span>
						<a href="＃nolink" class="quit">退出</a>
					</div>
				</div>

				<div class="main-cont">
					<!-- title start -->
					<div class="layout-title">
						
						<div class="crumb-nav">
							<a href="#nolink">首页</a>
							<span class="arrow-right">></span>
							<span>订单管理</span>
						</div>

						<h2 class="topic">订单管理</h2>

					</div>
					<!-- title end -->  

					<!-- content start -->
					<div class="layout-cont">
						<!-- <div class="layout-func">
							<a href="#nolink" class="btn-func">新增文章</a>	
							<a href="#nolink" class="btn-func">批量发货</a>					
						</div> -->

						<div class="tablelist-wrapper">

							<div class="tablelist-cont">

									<!-- 全部 table start -->
									<div class="table-infor">
									
									<div class="table-wrapper">
									<table class="manage-list" border="1" cellpadding="0" cellspacing="0">
										<tr>
											<th>
												<input type="checkbox">
											</th>
											<th>
												订单编号
											</th>
											<th>
												会员
											</th>
											<th>
												收货人
											</th>
											<th>
												总金额（元）
											</th>
											<th>
												日期
											</th>
											<th>
												状态
											</th>
											<th style="width:15%;">
												操作
											</th>
										</tr>
										<tr>
											<td>
												<input type="checkbox">
											</td>
											<td>
												1234567890
											</td>
											<td>
												vivian
											</td>
											<td>天天</td>
											<td>
												1000
											</td>
											<td>
												2015/04/09
											</td>
											<td>
												<div class="status">未发货</div>
												<div class="status hide">未支付</div>
												<div class="status hide">已发货</div>
												<div class="status hide">已完成</div>
											</td>
											<td>
												<div class="operate">
													<a href="manage_order_detail.html" class="btn-edit">查看</a>
													<a href="#nolink" class="btn-putaway">发货</a>
												</div>
											</td>
										</tr>
										
									</table>
									</div>
									<!-- 分页 start -->
									<div class="box-paging clear">
										<span class="prev">上一页</span>
										<a class="prev hide" href="#nolink">上一页</a>
										<a class="cur" href="#nolink">1</a>
										<a href="#nolink">2</a>
										<a href="#nolink">3</a>
										<a href="#nolink">4</a>
										<a href="#nolink">5</a>
										<span>...</span>
										<a href="#nolink" class="next">下一页</a>
										<span>
											共100页，
											跳至
											<input class="p" type="text">
											页
										</span>
										<a class="go" href="#nolink">确定</a>
									</div>
									<!-- 分页 end -->
								</div>
								<!-- 全部 table end -->

								<!-- 未发货 table start -->
									<div class="table-infor hide">
									
									<div class="table-wrapper">
										<table class="manage-list" border="1" cellpadding="0" cellspacing="0">
											<tr>
												<th>
													<input type="checkbox">
												</th>
												<th>
													订单编号
												</th>
												<th>
													会员
												</th>
												<th>
													收货人
												</th>
												<th>
													总金额（元）
												</th>
												<th>
													日期
												</th>
												<th>
													状态
												</th>
												<th style="width:15%;">
													操作
												</th>
											</tr>
											<tr>
												<td>
													<input type="checkbox">
												</td>
												<td>
													1234567890
												</td>
												<td>
													cocopark
												</td>
												<td>天天</td>
												<td>
													1000
												</td>
												<td>
													2015/04/09
												</td>
												<td>
													<div class="status">未发货</div>
													<div class="status hide">未支付</div>
													<div class="status hide">已发货</div>
													<div class="status hide">已完成</div>
												</td>
												<td>
													<div class="operate">
														<a href="#nolink" class="btn-edit">查看</a>
														<a href="#nolink" class="btn-putaway">发货</a>
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!-- 分页 start -->
									<div class="box-paging clear">
										<span class="prev">上一页</span>
										<a class="prev hide" href="#nolink">上一页</a>
										<a class="cur" href="#nolink">1</a>
										<a href="#nolink">2</a>
										<a href="#nolink">3</a>
										<a href="#nolink">4</a>
										<a href="#nolink">5</a>
										<span>...</span>
										<a href="#nolink" class="next">下一页</a>
										<span>
											共100页，
											跳至
											<input class="p" type="text">
											页
										</span>
										<a class="go" href="#nolink">确定</a>
									</div>
									<!-- 分页 end -->
								</div>
								<!-- 未发货 table end -->

								<!-- 未支付 table start -->
									<div class="table-infor hide">
									
									<div class="table-wrapper">
										<table class="manage-list" border="1" cellpadding="0" cellspacing="0">
											<tr>
												<th>
													<input type="checkbox">
												</th>
												<th>
													订单编号
												</th>
												<th>
													会员
												</th>
												<th>
													收货人
												</th>
												<th>
													总金额（元）
												</th>
												<th>
													日期
												</th>
												<th>
													状态
												</th>
												<th style="width:15%;">
													操作
												</th>
											</tr>
											<tr>
												<td>
													<input type="checkbox">
												</td>
												<td>
													1234567890
												</td>
												<td>
													santa
												</td>
												<td>天天</td>
												<td>
													1000
												</td>
												<td>
													2015/04/09
												</td>
												<td>
													<div class="status hide">未发货</div>
													<div class="status">未支付</div>
													<div class="status hide">已发货</div>
													<div class="status hide">已完成</div>
												</td>
												<td>
													<div class="operate">
														<a href="#nolink" class="btn-edit">查看</a>
														<!-- <a href="#nolink" class="btn-putaway">发货</a> -->
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!-- 分页 start -->
									<div class="box-paging clear">
										<span class="prev">上一页</span>
										<a class="prev hide" href="#nolink">上一页</a>
										<a class="cur" href="#nolink">1</a>
										<a href="#nolink">2</a>
										<a href="#nolink">3</a>
										<a href="#nolink">4</a>
										<a href="#nolink">5</a>
										<span>...</span>
										<a href="#nolink" class="next">下一页</a>
										<span>
											共100页，
											跳至
											<input class="p" type="text">
											页
										</span>
										<a class="go" href="#nolink">确定</a>
									</div>
									<!-- 分页 end -->
								</div>
								<!-- 未支付 table end -->

								<!-- 已发货 table start -->
									<div class="table-infor hide">
									
									<div class="table-wrapper">
										<table class="manage-list" border="1" cellpadding="0" cellspacing="0">
											<tr>
												<th>
													<input type="checkbox">
												</th>
												<th>
													订单编号
												</th>
												<th>
													会员
												</th>
												<th>
													收货人
												</th>
												<th>
													总金额（元）
												</th>
												<th>
													日期
												</th>
												<th>
													状态
												</th>
												<th style="width:15%;">
													操作
												</th>
											</tr>
											<tr>
												<td>
													<input type="checkbox">
												</td>
												<td>
													1234567890
												</td>
												<td>
													zeo
												</td>
												<td>天天</td>
												<td>
													3450
												</td>
												<td>
													2015/04/10
												</td>
												<td>
													<div class="status hide">未发货</div>
													<div class="status hide">未支付</div>
													<div class="status">已发货</div>
													<div class="status hide">已完成</div>
												</td>
												<td>
													<div class="operate">
														<a href="#nolink" class="btn-edit">查看</a>
													<!-- <a href="#nolink" class="btn-putaway">发货</a> -->
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!-- 分页 start -->
									<div class="box-paging clear">
										<span class="prev">上一页</span>
										<a class="prev hide" href="#nolink">上一页</a>
										<a class="cur" href="#nolink">1</a>
										<a href="#nolink">2</a>
										<a href="#nolink">3</a>
										<a href="#nolink">4</a>
										<a href="#nolink">5</a>
										<span>...</span>
										<a href="#nolink" class="next">下一页</a>
										<span>
											共100页，
											跳至
											<input class="p" type="text">
											页
										</span>
										<a class="go" href="#nolink">确定</a>
									</div>
									<!-- 分页 end -->
								</div>
								<!-- 已发货 table end -->

								<!-- 已完成 table start -->
									<div class="table-infor hide">
									
									<div class="table-wrapper">
										<table class="manage-list" border="1" cellpadding="0" cellspacing="0">
											<tr>
												<th>
													<input type="checkbox">
												</th>
												<th>
													订单编号
												</th>
												<th>
													会员
												</th>
												<th>
													收货人
												</th>
												<th>
													总金额（元）
												</th>
												<th>
													日期
												</th>
												<th>
													状态
												</th>
												<th style="width:15%;">
													操作
												</th>
											</tr>
											<tr>
												<td>
													<input type="checkbox">
												</td>
												<td>
													1234567890
												</td>
												<td>
													Maxy
												</td>
												<td>天天</td>
												<td>
													3000
												</td>
												<td>
													2015/05/03
												</td>
												<td>
													<div class="status hide">未发货</div>
													<div class="status hide">未支付</div>
													<div class="status hide">已发货</div>
													<div class="status">已完成</div>
												</td>
												<td>
													<div class="operate">
														<a href="#nolink" class="btn-edit">查看</a>
														<!-- <a href="#nolink" class="btn-putaway">发货</a> -->
													</div>
												</td>
											</tr>
										</table>
									</div>
									<!-- 分页 start -->
									<div class="box-paging clear">
										<span class="prev">上一页</span>
										<a class="prev hide" href="#nolink">上一页</a>
										<a class="cur" href="#nolink">1</a>
										<a href="#nolink">2</a>
										<a href="#nolink">3</a>
										<a href="#nolink">4</a>
										<a href="#nolink">5</a>
										<span>...</span>
										<a href="#nolink" class="next">下一页</a>
										<span>
											共100页，
											跳至
											<input class="p" type="text">
											页
										</span>
										<a class="go" href="#nolink">确定</a>
									</div>
									<!-- 分页 end -->
								</div>
								<!-- 已完成 table end -->

							</div>

							<!-- table menu start -->
							<div class="tablelist-menu">
								<a href="#nolink" class="cur">全部</a>
								<a href="#nolink">未发货</a>
								<a href="#nolink">未支付</a>
								<a href="#nolink">已发货</a>
								<a href="#nolink">已完成</a>
							</div>
							<!-- table menu end -->

						</div>
							
						<!-- <div class="layout-func">
								<a href="#nolink" class="btn-func">新增物品</a>	
								<a href="#nolink" class="btn-func">批量上架</a>
								<a href="#nolink" class="btn-func">批量下架</a>	
								<a href="#nolink" class="btn-func">批量删除</a>					
						</div> -->
					</div>
					<!-- content end -->
				</div>
			
			</div>
			<!-- 左边内容栏 end -->

			<div class="footer">
						技术支持由阿拉丁移动生活提供
			</div>

		</div>

		
		<script src="ui/jq/jquery-1.11.2.min.js"></script>
		<script src="ui/jq/menu.js"></script>
	</body>
</html>
