<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="description" content="webapp">
  <meta name="author" content="alan">

  <!-- apple-->
  <meta name="apple-mobile-web-app-capable" content="yes" >
  <meta name="apple-touch-fullscreen" content="yes" >
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" >
  <meta name="apple-mobile-web-app-title" content="WeBuy">
  <!-- x5 -->
  <meta name="x5-orientation" content="portrait">
  <meta name="x5-page-mode" content="app">
  
  <!-- uc -->
  <meta name="screen-orientation" content="portrait">
  <meta name="browsermode" content="application">

  <meta name="format-detection" content="telephone=no">
  
  <title>WeBuy</title>


  <style type="text/css">
    /*fonts icos*/
    @font-face {
      font-family: 'icomoon';
      src: url('/font/icomoon.eot?20150630');
        src: url('/font/icomoon.eot?20150630#iefix') format('embedded-opentype'),
        url('/font/icomoon.woff?20150630') format('woff'),
        url('/font/icomoon.ttf?20150630') format('truetype'),
        url('/font/icomoon.svg?20150630#iconfont') format('svg');
        font-weight: normal;
        font-style: normal;
    }
  </style>

  <!--{{localstorage-remove-start}}-->
  <!--for main style-->
  <!-- build:css({app,tmp}) style/main.css -->
  <link rel="stylesheet" href="style/global.css">
  <link rel="stylesheet" href="style/common.css">
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="style/login.css">
  <link rel="stylesheet" href="style/personal.css">
  <!-- endbuild -->
  <!--{{localstorage-remove-end}}-->
</head>

<body>
    <!-- Add your site or application content here -->
      <!--loading start-->
      <style type="text/css">
        /* --------------- loading --------------- */
        /*load 1*/
        @keyframes load{
          0%{background: #ddd;transform:scale(0);}
          50%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes load{
          0%{background: #ddd;-webkit-transform:scale(0);}
          50%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes load{
          0%{background: #ddd;-moz-transform:scale(0);}
          50%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes load{
          0%{background: #ddd;-ms-transform:scale(0);}
          50%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }
        /*load 2*/
        @keyframes loadb{
          0%{background: #ddd;transform:scale(0);}
          12%{background: #ddd;transform:scale(0);}
          62%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes loadb{
          0%{background: #ddd;-webkit-transform:scale(0);}
          12%{background: #ddd;-webkit-transform:scale(0);}
          62%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes loadb{
          0%{background: #ddd;-moz-transform:scale(0);}
          12%{background: #ddd;-moz-transform:scale(0);}
          62%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes loadb{
          0%{background: #ddd;-ms-transform:scale(0);}
          12%{background: #ddd;-ms-transform:scale(0);}
          62%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }

        /*load 3*/
        @keyframes loadc{
          0%{background: #ddd;transform:scale(0);}
          25%{background: #ddd;transform:scale(0);}
          75%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes loadc{
          0%{background: #ddd;-webkit-transform:scale(0);}
          25%{background: #ddd;-webkit-transform:scale(0);}
          75%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes loadc{
          0%{background: #ddd;-moz-transform:scale(0);}
          25%{background: #ddd;-moz-transform:scale(0);}
          75%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes loadc{
          0%{background: #ddd;-ms-transform:scale(0);}
          25%{background: #ddd;-ms-transform:scale(0);}
          75%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }

        /*load 4*/
        @keyframes loadd{
          0%{background: #ddd;transform:scale(0);}
          37%{background: #ddd;transform:scale(0);}
          87%{background: #666;transform:scale(1);}
          100%{background: #ddd;transform:scale(0);}
        }
        @-webkit-keyframes loadd{
          0%{background: #ddd;-webkit-transform:scale(0);}
          37%{background: #ddd;-webkit-transform:scale(0);}
          87%{background: #666;-webkit-transform:scale(1);}
          100%{background: #ddd;-webkit-transform:scale(0);}
        }
        @-moz-keyframes loadd{
          0%{background: #ddd;-moz-transform:scale(0);}
          37%{background: #ddd;-moz-transform:scale(0);}
          87%{background: #666;-moz-transform:scale(1);}
          100%{background: #ddd;-moz-transform:scale(0);}
        }
        @-ms-keyframes loadd{
          0%{background: #ddd;-ms-transform:scale(0);}
          37%{background: #ddd;-ms-transform:scale(0);}
          87%{background: #666;-ms-transform:scale(1);}
          100%{background: #ddd;-ms-transform:scale(0);}
        }
        .wrap-loading .load-1{animation:load 1s ease infinite;-webkit-animation:load 1s ease infinite;-moz-animation:load 1s ease infinite;-ms-animation:load 1s ease infinite;}
        .wrap-loading .load-2{animation:loadb 1s ease infinite;-webkit-animation:loadb 1s ease infinite;-moz-animation:loadb 1s ease infinite;-ms-animation:loadb 1s ease infinite;}

        .wrap-loading .load-3{animation:loadc 1s ease infinite;-webkit-animation:loadc 1s ease infinite;-moz-animation:loadc 1s ease infinite;-ms-animation:loadc 1s ease infinite;}

        .wrap-loading .load-4{animation:loadd 1s ease infinite;-webkit-animation:loadd 1s ease infinite;-moz-animation:loadd 1s ease infinite;-ms-animation:loadd 1s ease infinite;}
        .wrap-loading{padding:2rem 0 2rem 0;text-align: center;}
        .wrap-loading span{display: inline-block;width:.83rem;height:.83rem;border-radius: 50%;}
      </style>
      <div class="wrap-loading" id="page-loader" style="margin-top:30%;">
        <p>
          <span class="load-1"></span>
          <span class="load-2"></span>
          <span class="load-3"></span>
          <span class="load-4"></span>
        </p>
        <!-- <p>正在加载...</p> -->
      </div>
      <div id="wrapper-all" class="wrap-all">
        <div id="top">
        </div>
        <div id="body-container" class="scroll-content">
        </div>
        <div id="bottom">
        </div>
      </div>
      <div id="mask" class="mask hide"></div>
      <div id="dialog" class="lay-popup transition" style="display:none;"></div>
      <div id="msgbox" class="popup-alert hide"></div>

    <!--主程序脚本-->
    

    <!--{{localstorage-remove-start}}-->
    <!-- build:js(.) script/sea.js -->
    <script type="text/javascript" src="spm_modules/seajs/2.3.0/dist/sea.js"></script>
    <!-- endbuild -->

    
    <!--{{combo}}-->
    
    <!--{{localstorage-remove-end}}-->

    <script type="text/javascript">
      /*{{localstorage-onload-start}}*/
      if(window.seajs){
        seajs.config({
          base:'/',
          alias: {
              //spaseed
              'mp': 'spm_modules/spaseed/1.1.18/main/mp',
              '$': 'spm_modules/spaseed/1.1.18/lib/dom',
              'App': 'spm_modules/spaseed/1.1.18/main/App',
              'Node': 'spm_modules/spaseed/1.1.18/main/Node',
              'View': 'spm_modules/spaseed/1.1.18/main/View',
              'TopBottomView': 'spm_modules/spaseed/1.1.18/main/TopBottomView',
              'Router': 'spm_modules/spaseed/1.1.18/main/H5Router',

              'Net': 'spm_modules/spaseed/1.1.18/lib/Net',
              'Event': 'spm_modules/spaseed/1.1.18/lib/Event',
              
              'cookie': 'spm_modules/spaseed/1.1.18/lib/cookie',
              'querystring':'spm_modules/spaseed/1.1.18/lib/querystring',
              'datamanager': 'spm_modules/spaseed/1.1.18/lib/datamanager',
              'binder':'spm_modules/spaseed/1.1.18/lib/binder',
              'formatcheck':'spm_modules/spaseed/1.1.18/lib/formatcheck',
              'stats':'spm_modules/spaseed/1.1.18/lib/stats',
              'asyncrequest':'spm_modules/spaseed/1.1.18/lib/asyncrequest',

              //external
              'config': 'spm_modules/spaseed/1.1.18/config',
              
              'template': 'spm_modules/spaseed/1.1.18/lib/template',
              'apptemplate': 'tmp/view/compiled/view',
              'env': 'app/script/main/env'
          }
        });
        seajs.use('app/script/startup.js',function(startup){
          document.getElementById('page-loader').parentNode.removeChild(document.getElementById('page-loader'));
            startup();
        });
      }
      /*{{localstorage-onload-end}}*/

      /*{{localstorage}}*/
    </script>
</body>
</html>